FLEX_HOME = ../flex_sdks/flex_sdk_4.5.1
ADL=${FLEX_HOME}/bin/adl
ADT_JAR=${FLEX_HOME}/lib/adt.jar

#Versioning
version.num=0.4.1
version.status=Alpha

project.name=Cuke4AS3-Everything
project.title=Cuke4AS3 Parent Project
project.name.versioned=${project.name}-${version.num}-${version.status}

dist.dir=${basedir}/dist

#Projects
cuke4as3.dir=${basedir}/Cuke4AS3
cuke4as3Lib.dir=${basedir}/Cuke4AS3Lib
cuke4as3Ui.dir=${basedir}/DeveloperUI

#Examples
cuke4as3Examples.dir=${basedir}/Examples

#Certificate
cert.keystore=certificate.p12
cert.name=SelfSignedCertificate
cert.orgunit=Software Development
cert.orgname=FlashQuartermaster
cert.country=GB
cert.keytype=1024-RSA
cert.password=password

cert.storetype=pkcs12