FLEX_HOME = ../flex_sdks/flex_sdk_4.5.1
ADL=${FLEX_HOME}/bin/adl
ADT_JAR=${FLEX_HOME}/lib/adt.jar

#Windows only
RUBY_EXE=C:/Ruby192/bin/ruby.exe
CUCUMBER_EXE=C:/Ruby192/bin/cucumber
#Nix only
CUCUMBER_NIX=/usr/bin/cucumber
NIX_FILE_EXT=dmg

#Versioning
version.num=0.4.3
version.status=Alpha

project.name=Cuke4AS3-Everything
project.title=Cuke4AS3 Parent Project
project.name.versioned=${project.name}-${version.num}-${version.status}

dist.dir=${basedir}/dist

#Projects
cuke4as3.dir=${basedir}/Cuke4AS3
cuke4as3Lib.dir=${basedir}/Cuke4AS3Lib
cuke4as3Ui.dir=${basedir}/DeveloperUI

#Examples
cuke4as3Examples.dir=${basedir}/Examples

#Certificate
cert.keystore=certificate.p12
cert.name=SelfSignedCertificate
cert.orgunit=Software Development
cert.orgname=FlashQuartermaster
cert.country=GB
cert.keytype=1024-RSA
cert.password=password

cert.storetype=pkcs12