FLEX_HOME=../../flex_sdks/flex_sdk_4.5.1

project.name=Cuke4as3Lib
project.title=Cuke4AS3Lib

src.dir=${basedir}/src
tests.dir=${basedir}/test
libs.dir=${basedir}/libs

package.dir=com/flashquartermaster/cuke4as3

output.dir=${basedir}/build
docs.dir=${output.dir}/docs

tests.runner=TestRunner
tests.swf=${output.dir}/${tests.runner}.swf
report.dir=${output.dir}/report

bin.dir=${output.dir}/bin

dist.dir=${basedir}/dist