FLEX_HOME=${basedir}/../../flex_sdks/flex_sdk_4.5.1
#Specifiy basedir for FLEX_HOME because flexunit task gets confused
#when writing out the descriptor xml for air when running this task
#from the main build.xml in the parent directory
ADL=${FLEX_HOME}/bin/adl
ADT=${FLEX_HOME}/bin/adt
ADT.JAR=${FLEX_HOME}/lib/adt.jar

project.name=Examples
project.title=Examples

calculator.dir=${basedir}/Calculator
calculator.src.dir=${calculator.dir}/src
calculator.libs.dir=${calculator.dir}/libs

calculator.bad.dir=${basedir}/CalculatorBad
calculator.nowire.dir=${basedir}/CalculatorNoWire

selenium.dir=${basedir}/Selenium
selenium.src.dir=${selenium.dir}/src
selenium.libs.dir=${selenium.dir}/libs

reports.dir=${basedir}/reports
dist.dir=${basedir}/dist
