FLEX_HOME=${basedir}/../../flex_sdks/flex_sdk_4.5.1
#Specifiy basedir for FLEX_HOME because flexunit task gets confused
#when writing out the descriptor xml for air when running this task
#from the main build.xml in the parent directory
ADL=${FLEX_HOME}/bin/adl
ADT=${FLEX_HOME}/bin/adt
ADT.JAR=${FLEX_HOME}/lib/adt.jar

project.name=Cuke4AS3DeveloperUI
project.title=Cuke4AS3DeveloperUI

src.dir=${basedir}/src
libs.dir=${basedir}/libs

reverse.dns=com.flashquartermaster.cuke4as3

output.dir=${basedir}/build

bin.dir=${output.dir}/bin

bundledlibs.dir=${output.dir}/bundled_libs
bundledlibs.dconsole.dir=${bundledlibs.dir}/dconsole
bundledlibs.flexunit.dir=${bundledlibs.dir}/flexunit

app.descriptor=${output.dir}/${project.name}-app.xml

assets.dir=${basedir}/assets

dist.dir=${basedir}/dist